<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_u6lujuX_CVtuZ9i' inline='true' name='federated.1jc06ed1dagak51bnnk4y199kihi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_u6lujuX_CVtuZ9i' name='textscan.180nyfh10hkg1n18vuhz108q7vru'>
            <connection class='textscan' directory='C:/Users/gcash/Downloads/archive (2)' filename='train_u6lujuX_CVtuZ9i.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.180nyfh10hkg1n18vuhz108q7vru' name='train_u6lujuX_CVtuZ9i.csv' table='[train_u6lujuX_CVtuZ9i#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[train_u6lujuX_CVtuZ9i.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Applicant Income (Bins) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_318066787960991746]' peg='0' size='8135' />
      </column>
      <column datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='2964' />
      </column>
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Loan Amount Term (Bins)' datatype='integer' name='[Calculation_318066787959640065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Loan_Amount_Term]/12) * 12' />
      </column>
      <column caption='Applicant Income (Bins)' datatype='integer' name='[Calculation_318066787960991746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ApplicantIncome] / 1000) * 1000' />
      </column>
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[LoanAmount]' peg='0' size='33.3' />
      </column>
      <column datatype='integer' name='[Loan Amount Term (Bins) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_318066787959640065]' peg='0' size='70.9' />
      </column>
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='train_u6lujuX_CVtuZ9i.csv' datatype='table' name='[__tableau_internal_object_id__].[train_u6lujuX_CVtuZ9i.csv_A83D6B19A599456699D89D84D1BC6B8F]' role='measure' type='quantitative' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Loan Status,Married)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
          <groupfilter function='level-members' level='[none:Married:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Loan Amount by Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
              <text column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Dependents:nk]' />
              <text column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Loan Amount by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Loan Amount by Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Property_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column datatype='integer' name='[Applicant Income (Bins) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_318066787960991746]' peg='0' size='8135' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Applicant Income (Bins)' datatype='integer' name='[Calculation_318066787960991746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ApplicantIncome] / 1000) * 1000' />
            </column>
            <column-instance column='[Calculation_318066787960991746]' derivation='Count' name='[cnt:Calculation_318066787960991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant Income (Bins) (bin)]' derivation='None' name='[none:Applicant Income (Bins) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Applicant Income (Bins) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[cnt:Calculation_318066787960991746:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Applicant Income (Bins) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[Applicant Income (Bins) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant Income vs Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='2964' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[ApplicantIncome]' derivation='Count' name='[cnt:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
              <lod column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[cnt:ApplicantIncome:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Applicant Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[Applicant Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant Income vs. Coapplicant Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc06ed1dagak51bnnk4y199kihi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:ApplicantIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:CoapplicantIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:CoapplicantIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[:Measure Names]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Sum' name='[sum:Credit_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Loan_Status:nk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:Credit_History:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History vs. Self-Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Sum' name='[sum:Credit_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Self_Employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_Employed:nk]' />
              <groupfilter function='member' level='[none:Self_Employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Self_Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Self_Employed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Self_Employed:nk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:Credit_History:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Term Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Loan Amount Term (Bins)' datatype='integer' name='[Calculation_318066787959640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Loan_Amount_Term]/12) * 12' />
            </column>
            <column datatype='integer' name='[Loan Amount Term (Bins) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_318066787959640065]' peg='0' size='70.9' />
            </column>
            <column caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318066787959640065]' derivation='Count' name='[cnt:Calculation_318066787959640065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount Term (Bins) (bin)]' derivation='None' name='[none:Loan Amount Term (Bins) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066787959640065]' derivation='Sum' name='[sum:Calculation_318066787959640065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:Calculation_318066787959640065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[cnt:Calculation_318066787959640065:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Loan Amount Term (Bins) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Loan Amount Term (Bins) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:LoanAmount:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Property_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount vs Credit History'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[LoanAmount]' peg='0' size='33.3' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History]' derivation='Sum' name='[sum:Credit_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:Credit_History:qk]' />
              <lod column='[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:Credit_History:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Marital Status vs Coapplicant Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_u6lujuX_CVtuZ9i' name='federated.1jc06ed1dagak51bnnk4y199kihi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc06ed1dagak51bnnk4y199kihi'>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc06ed1dagak51bnnk4y199kihi].[Exclusions (Loan Status,Married)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
                <groupfilter function='level-members' level='[none:Married:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Loan_Status:nk]' member='&quot;Y&quot;' />
                <groupfilter function='member' level='[none:Married:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jc06ed1dagak51bnnk4y199kihi].[Exclusions (Loan Status,Married)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc06ed1dagak51bnnk4y199kihi].[none:Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc06ed1dagak51bnnk4y199kihi].[sum:CoapplicantIncome:qk]</rows>
        <cols>([federated.1jc06ed1dagak51bnnk4y199kihi].[none:Loan_Status:nk] / [federated.1jc06ed1dagak51bnnk4y199kihi].[none:Married:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
